<!-- Name:    C. Vaughan Schmidt
     email:   schmicar@oregonstate.edu
     course:  CS494 - Fall 2014
     assignment: Week 4 - Ajax + JS
-->

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>schmicar Weather</title>
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="weather.js"></script>

<body>
  <div class="header">
    <h3>My Ajax Powered Weather Station<br>
      (and other stuff)</h3>
    </div>
    
    <div id="localStoreCheck">
      <h3>Local Storage Tester</h3>
      <form id="testStorage">
        <input id="testButton" type="button" onclick="localStorageExists()"
        name="test" value="Test!">
        <input id="clearButton" type="button" onclick="localStorageClear()"
        name="clear" value="Clear!">
      </form>
      <div id="testResults">
        <!-- Ajax will populate text -->
      </div>
    </div>

    <div id="weather">
      <h3>Weatherman</h3>
      <form id="selectWeather">
        <label for="city">City</label>
        <input type="text" id="city" name="city">
        <label for="state">State</label>
        <select id="state" name="state">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
    
        <fieldset id="refinements">
          <legend>Refinements</legend>
          <!--
          <label><input type="checkbox" value="all" id="all">All (Beta / extra feature)
          </label>
          -->
          <br>
          <label><input type="checkbox" name="refinements" id="wind" 
          value="wind">Wind</label><br>
          <label><input type="checkbox" name="refinements" id="curTemp"
          value="curTemp">
          Current Temp</label><br>
          <label><input type="checkbox" name="refinements" id="minTemp"
          value="minTemp">Minimum Temp</label><br>
          <label><input type="checkbox" name="refinements" id="maxTemp" 
          value="maxTemp">Maximum Temp</label><br>
          <input type="button" name="save" value="Save Settings">
        <input type="button" name="OWMweather" value="Get Weather">
        <input type="button" name="WUweather" value="I'm a big boy, give it to me raw">
        </fieldset>
  
      </form>

      <div id="weatherResults">
        <p id="location">Corvallis, OR<br>
        <div class="data">
          <h2>Min</h2>
          <p id="min">
        </div>
        <div class="data">
          <h2>Currently</h2>
          <p id="cur">
        </div>
        <div class="data">
          <h2>Max</h2>
          <p id="max">
        </div>
        <br>
        <div class="data">
          <h2>Wind MPH</h2>
          <p id="windSpeed">
        </div>
        <div class="data">
          <h2>Wind From</h2>
          <p id="windDir">
        </div>
        <div class="data">
          <h2>Humidity</h2>
          <p id="humidity">
        </div>
        <br>
        <div class="data" id="descr">
          <h2 id="currHead">Current Conditions</h2>
          <p id="currCond">
        </div>
        
      </div>
      <div id="rawResults">
        <p id="rawHeader">weatherunderground.com JSON</p>
        <div id="rawJSON">
        </div>
      </div>
    </div>

    

    <div id="footer">
    Validator Services
      <div id="validw3c">
        <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!" />
        </a>
      </div>
    </div>

  </body>
</html>